group = ninja.xymb.quickkaiiju
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

kaiijuRef = 5e2d46427c359f7c0d4ee5126f39e59dd970935e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
